
* {
  margin: 0;
  scroll-behavior: smooth;
  padding: 0;
  box-sizing: border-box;
}
* a,i,button{
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;

}

:root{
    --text-color:white;
    --dark-color:rgb(34, 34, 41);
    --main-color:#2563eb;
    --secondary-color:slateblue;
    --acdcent-color:rgb(255, 102, 0);
    --button-color:royalblue;
    --background-color:#f2f2f2;
    --box-color:rgb(221, 221, 221);
    --span-color:rgb(46, 46, 51);
}
body{
    background-color: var(--background-color);
  font-family: sans-serif;
  display: grid;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "section section section"
    "main main main"
    "footer footer footer";
    min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 45vh 66vh 1fr 300px;


}

header{
    position: relative;
font-weight: 500;
background-color: var(--text-color);
text-transform: capitalize;
font-size: large;
  grid-area: header;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-around;

}
header .logo{
    cursor: pointer;
    font-size: x-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}
header a{

    padding: 10px;
    color: var(--span-color);
}
header a:hover{
    color: var(--main-color);
}
header span{
    color: var(--main-color);
}
header .nav-cart{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: x-large;
    color: var(--span-color);
}
header .nav-cart i{
    display: block;
    padding: 10px;
}
hero{
    background-image: linear-gradient(70deg,var(--main-color),rgb(102, 78, 255),var(--secondary-color));
  grid-area: hero;

    width: 100%;
    box-sizing: border-box;
    padding: 30px 0;
}
hero .headline{
 
    color: var(--text-color);
    font-size: x-large;
    font-family: sans-serif;
    font-weight: 500;
    padding: 50px;
        width: 70%;

}
.headline h1{
    padding: 10px;

    
}
.headline p{
 
 font-weight: 300;
 font-size: large;
    padding: 10px;
}
hero button{
    background-color: transparent;
    border: none;
    outline: none;
    text-transform: capitalize;
    font-size: large;
background-color: var(--text-color);
color: var(--button-color);
padding: 10px 15px;
border-radius: 50px;
margin-left: 50px;
font-weight: 500;
}

main{
    background-color:#ececec ;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
  grid-area: main;
  
    width: 100%;
}
main h2{
    font-weight: 500;
    text-transform: capitalize;
    color: var(--secondary-color);
    padding: 50px 0;
}
section {
    text-align: center;
    height: 40vh;
  grid-area: section;
    width: 100%;
}
section h2{
    padding: 30px 0 ;
}
.cards{
    flex-wrap: wrap;
    text-transform: capitalize;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.card{
    margin: 10px;
    padding: 10px;;
max-width: 350px;
    min-width:350px;
  
    display: flex;
    flex-direction: column;
    background-color: var(--box-color);

    align-items: center;
    border-radius: 5px;
    height: 200px;
        transition: .3s linear;
        justify-content: space-around;
}
.card h3{
    font-weight: 100;
}
.card i{
    
    font-size: xx-large;
    height: 50px;
padding: 10px;
    border-radius: 50%;
    background-color: skyblue;
    width: 50px;
    color: var(--main-color);
}
.card:hover{
    transition: .3s linear;
    background-color:rgba(105, 90, 205, 0.192) ;
   
}
.card:hover i{
    transition: .3s linear;
 
}
footer {
    background-color: rgb(48, 47, 63);
    display: flex;
    align-items: center;
    flex-direction: column;
    color: var(--box-color);
    justify-content: space-evenly;
  grid-area: footer;
    width: 100%;
}
footer a{
    color: var(--text-color);
}
.name span{
    font-size: large;
    color: var(--main-color);
    font-weight: 500;
}
footer i{
      transition: .3s linear;
    color:var(--main-color);

}

footer .copyright{
    width: 100%;
    text-align: center;
    color: black;
}

footer .shop-detail{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.name{
    width: 25%;
}
footer .copyright{
    width: 100%;
    text-align: center;
    font-weight: bold;
    
    color: var(--box-color);
}
footer i{
    color:var(--button-color);
    padding: 10px;
    font-size: x-large;
}
footer .support, .contact{

    font-size: small;
    display: flex;
    flex-direction: column;
    
}
footer h1{
font-family: Arial, Helvetica, sans-serif;
font-size: medium;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--main-color);
    padding: 10px;
}
footer .support a{ 
 padding: 10px;
 font-weight: 500;
 text-transform: uppercase;
    
}
footer .support a:hover{ 
color:var(--main-color);
    
}
footer p{
    padding: 10px;
}
.mobile-nav{
        display: flex;
    position: fixed;
    top: 0;
    right: -100%;
    flex-direction: column;
    width: 80%;
    opacity: .98;
    text-align: center;
    min-height: 100vh;
    max-height: 100000vh;

    background-color: black;
    z-index: 556;
    transition: .3s linear;
    padding: 30px;
    
}

#break-point{
    display: none;
}
.products{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
    justify-content: center;
    width: 100% !important;
    text-align: center;
    text-transform: capitalize;
    padding: 30px;
}
.products h2{
    font-size: medium;
    padding: 30px 0;
}
.product{
margin-top: 30px;
box-shadow: 0 0 25px gray;
    min-width: 350px;
    max-width: 400px !important;
background-color: var(--text-color);
    height: 350px;
   display: inline-block;
    flex-direction: column;
    color: var(--dark-color);
    text-transform: capitalize;
 transition: .3s linear;
    align-items: center;
    justify-content: space-between;
    border-radius: 5px;
}
.product:hover{
    transform: translateY(-10px);
    transition: .3s linear;
}
.product img{
    width: 100% !important;
    height: 225px;
    border-radius: 5px;

}
.product-name{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding: 10px;
    justify-content: space-between;
}
.product-name h3{
    width: 80%;
    text-align: left;
}
.product-name h4{
    font-weight: 500;
    padding: 0;
}
.product-name i{
    padding: 0;
    color: gold;
    font-weight: bold;
    
    font-size: medium;
    
}
.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}
main h1{
    text-align: left;padding: 30px;

    font-size:x-large;

}
.product .price a{
    text-decoration: none;
    color: var(--dark-color);
    font-weight: bold;
    font-size: larger;
}
.product .price button{
color:var(--text-color);
border: none;
background-color: var(--main-color);
padding: 5px 10px;
font-weight: 500;
transition: .3s linear;
border-radius: 30px;
}
.product .price button:hover{
background-color: rgb(29, 29, 206);
transition: .3s linear;
}
.product .price span{
    font-size: large;
    
}
#cart{
    text-align: center;
}
@media (min-width:325px) and (max-width:1000px) {
.task img{
padding: 0px !important;
    width: 50px !important;
}
.task-name{
    text-align: center !important;
}
.cart-section{
   
    padding: 1px !important; 
    margin: 0 !important;
}
.task{
    width: 100%;
    border-radius: 0px !important;
    padding: 5px !important;
    font-size: small;
    align-items: center;
    justify-content: space-between;
}
.task-name{
    font-size: x-small !important;
    font-weight:300 !important;
}
.task button{
    padding:5px 10px !important;
    font-size: small;
    border: none !important;
    font-weight: lighter;
}
    header{
         align-items: center;
 justify-content: space-between;
        display: flex;
        align-items: center;
  
    }
    #break-point{
        display: flex;
        color: var(--main-color);
        font-size: x-large;
        z-index: 999;
        position: absolute;
        right: 0;
      padding: 10px;
        display: block;
        font-weight: 500;
        font-size: x-large;

        top: 30;
    }
     .nav-cart{
           display: flex;
           margin-right: 10px;
    
    }
    .nav{
            transition: .3s linear;
        display: none !important;
    }
    
.show-mobile-nav{
        display: flex;
    position: fixed;
    top: 0;
    right: 0;
    flex-direction: column;
    width: 80%;
    opacity: .98;
    text-align: center;
    min-height: 100vh;
    max-height: 100000vh;

    background-color: var(--dark-color);
    z-index: 556;
    transition: .3s linear;
    padding: 50px 0;

}
.show-mobile-nav a{
    display:block;
    padding: 10px 0;
    color: var(--background-color);
    margin-top: 30px;
}

hero .headline{
    width: 100%;
    padding: 30px;
    font-size: large;
}
hero{
    height:45vh;
}
body{
      display: grid;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "section section section"
    "main main main"
    "footer footer footer";
    min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 45vh 1000px 1fr 700px;
}

footer{
    align-items:flex-start;
    justify-content:flex-start;
}
footer .shop-detail{
    align-items: flex-start;
    flex-direction: column;
}
.shop-detail{
    width: 100%;
}
.name, .contact ,.support{
    padding: 10px 0;
    width: 100%;
}
.form{
    min-width: 50%;
    max-width: 500px;
}
}

footer i:hover{
    transition: .3s linear;
    transform: scale(1.5);
}



.sale{
    
padding: 100px 0;
    width: 100%;
    background-image: linear-gradient(120deg,orange,orangered,plum);
    color: var(--text-color);
    text-align: center ;
    margin-top: 10px;
    font-weight: 500;
 margin-bottom: 10px;

}
.sale h1{
    font-size: xx-large;
    font-weight: 600;

    text-align:center;
}
.sale button{
    display: inline-block;
    padding: 10px 15px;
    margin-top: 30px;
    border: transparent;
    background-color: var(--text-color);
    border-radius: 30px;
font-weight: 500;
color: slateblue;
font-size: large;
}

.cart-section{
    height: 0px;
    display: flex;
    flex-direction: column !important;
    background-color: var(--box-color);
    width: 100%;
    min-height: 50vh;
    align-items: center;
   height:auto;
    
}
.cart-section a{
font-size: larger;
padding: 20px;
}

.task{
    height: 50px;
   background-color: white;
    padding: 20px 10px;
    text-transform: capitalize;
  margin: 10px;
  width: 98%;
  height: 60px;
  border-radius: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.task-name{
    width: 50%;
    text-align: left;
}
.task-price{
    text-align: left;
    width:20%;
    color: blue;
    
}

.task img{
max-height: 55px !important;
    border-radius: 5px;
 width: 100px !important;   
}
.task i{

    color:red;
}
#cart{
display: flex;
align-items: center;
justify-content: center;

    padding: 20px;
}
#cart i{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px;
font-size: larger;
color:black;
    display: flex !important ;
  
}

    .body{
    background-color: var(--background-color);
  font-family: sans-serif;
  display: grid;
  grid-template-areas:
    "header header header"
    "hero hero hero"
    "main main main"
    "footer footer footer";
    min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 45vh 1fr 300px;
    }
    .main{
        min-height: 60vh;
        max-height: 500vh;
    }
    @media (min-width:325px) and (max-width:1000px) {
        .body{
      display: grid;
  grid-template-areas:
    "header header header"
    "hero hero hero"
  
    "main main main"
    "footer footer footer";
    min-height: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 45vh 1fr 700px !important;
}


.main{
    flex-direction: column !important;
   
   min-height: 100vh !important;
   max-height: max-content !important;
}
.cart-section{
   min-height: max-content!important;
}

.check-out{
   min-width: 100% !important;
}
    }
    
